# dapr-actor-reminders

./: .dockerignore  .editorconfig  .gitignore  BUG01.md  Dapr.Testing.sln  Directory.Build.props  Dockerfile  README.md  Stylecop.json  build.sh  docker-compose.yaml  k6.js  stylecop.ruleset.xml
bugs/01/: BUG01.md
bugs/02/: BUG.md
k8s/app/: actor-runtime.yaml  configuration.yaml  deployment.yaml  services.yaml  web-api.yaml
k8s/dapr/: values.yaml
src/Dapr.Testing.Actors.Abstractions/: Dapr.Testing.Actors.Abstractions.csproj  IRemindMeEveryMinute01Actor.cs  ISimpleActor.cs
src/Dapr.Testing.Actors.Runtime/: BaseActor.cs  Dapr.Testing.Actors.Runtime.csproj  IDelayMeHttpClient.cs  InvokeExternalEndpointWithDelayActor.cs  Program.cs  RemindMeEveryMinute01Actor.cs  RemindMeEveryMinute02Actor.cs  SimpleActor.cs  SimpleActor1.cs  SimpleActor2.cs  SimpleActor3.cs  Startup.cs  appsettings.json
src/Dapr.Testing.Sdk/: ActivityExtensions.cs  ApplicationOptions.cs  Dapr.Testing.Sdk.csproj  DiagnosticsActivityLogEnricher.cs  EndpointRouteBuilderExtensions.cs  HostBuilderExtensions.cs  LoggingProvider.cs
src/Dapr.Testing.WebApi/: ActivityExtensions.cs  Dapr.Testing.WebApi.csproj  DiagnosticsActivityLogEnricher.cs  HostBuilderExtensions.cs  LoggingProvider.cs  Program.cs  Startup.cs  appsettings.json
src/Dapr.Testing.WebApi/Controllers/: ActorReminderTestsController.cs  ActorTestsController.cs  RootController.cs
