<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dapr.Testing.Actors.Abstractions\Dapr.Testing.Actors.Abstractions.csproj" />
      <ProjectReference Include="..\Dapr.Testing.Sdk\Dapr.Testing.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.6.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    </ItemGroup>

</Project>
