<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Exceptions" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dapr.Testing.Actors.Abstractions\Dapr.Testing.Actors.Abstractions.csproj" />
      <ProjectReference Include="..\Dapr.Testing.Sdk\Dapr.Testing.Sdk.csproj" />
    </ItemGroup>

</Project>
